<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <title>二维码生成器</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0 12px;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .wrap {
      width: calc(min(100%, 400px));
      margin: 20px auto;
    }

    #text {
      height: 22px;
      line-height: 22px;
      padding: 0 4px;
      font-size: 14px;
    }

    #qrcode {
      margin-top: 20px;
    }

    #historyList ul {
      max-height: 200px;
      overflow-y: auto;
    }

    #historyList li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 90%;
      font-size: 14px;
      height: 22px;
      line-height: 22px;
    }

    .history-name {
      max-width: 80%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <h2>二维码生成器</h2>
    <input id="text" type="text" value="https://www.baidu.com" style="width:90%" placeholder="请输入文本" /><br />
    <div id="qrcode"></div>
    <div id='historyList'>
      <h3 style="margin-top: 25px;margin-bottom: 10px;font-size: 16px;">历史记录</h3>
      <ul id='historyListUl'>
      </ul>
    </div>
  </div>

  <script type="text/javascript">
    let _list = []
    function getList() {
      try {
        if (localStorage.getItem('_list')) {
          _list = JSON.parse(localStorage.getItem('_list'))
        } else {
          localStorage.setItem('_list', JSON.stringify([]))
        }
      } catch (e) {

      }
    }

    document.addEventListener('click', onBindClick)

    var qrcode = new QRCode(document.getElementById("qrcode"), {
      width: 150,
      height: 150
    });

    getList()
    makeCode();

    function makeCode() {
      var elText = document.getElementById("text");

      if (!elText.value) {
        alert("Input a text");
        elText.focus();
        return;
      }
      _list = Array.from(new Set([elText.value, ..._list,]))
      localStorage.setItem('_list', JSON.stringify(_list))
      updateHistory()
      qrcode.makeCode(elText.value);
    }

    function onBindClick(e) {
      const { classList, dataset } = e.target
      if (classList.contains('history-delete-btn')) {
        const { title } = dataset
        const index = _list.indexOf(title)
        _list.splice(index, 1)
        localStorage.setItem('_list', JSON.stringify(_list))
        updateHistory()
      }
    }

    function updateHistory() {
      const _historyWrap = document.getElementById('historyListUl')
      let _html = ''
      _list.map(item => {
        _html += `
          <li>
            <span class="history-name">${item}</span>
            <span style="cursor: pointer;padding: 0 4px;" class='history-delete-btn' data-title='${item}'>X</span>
          </li>
        `
      })
      _historyWrap.innerHTML = _html
    }


    $("#text").
      on("blur", function () {
        // makeCode();
      }).
      on("keydown", function (e) {
        if (e.keyCode == 13) {
          console.log('generating...')
          makeCode();
        }
      });
  </script>
</body>

</html>